#
### Localised firmware in a CDN.
# You can set direct url found in https://www.crucial.com/usa/en/support-ssd-firmware
#

BX200		http://eu.euleriancdn.net/ea-misc/firmware/BX200_UPDATE_MU02_BOOTABLE.zip
BX100		http://eu.euleriancdn.net/ea-misc/firmware/BX100_UPDATE_MU02_BOOTABLE.zip

M550		http://eu.euleriancdn.net/ea-misc/firmware/m550-sed-update-mu02-bootable.zip
M500		http://eu.euleriancdn.net/ea-misc/firmware/crucial-m500.mu05-01-S0-tcg.zip

MX500		http://eu.euleriancdn.net/ea-misc/firmware/MX500_M3CR023_update.zip

MX300		http://eu.euleriancdn.net/ea-misc/firmware/MX300_M0CR070_Firmware_Update.zip

MX200old2	http://eu.euleriancdn.net/ea-misc/firmware/mx200-MU03-bootable.zip
MX200old1	http://eu.euleriancdn.net/ea-misc/firmware/mx200-MU04-bootable.zip
MX200		http://eu.euleriancdn.net/ea-misc/firmware/mx200-MU05-bootable.zip

MX100old	http://eu.euleriancdn.net/ea-misc/firmware/MX100_MU02_BOOTABLE_ALL_CAP.zip
MX100		http://eu.euleriancdn.net/ea-misc/firmware/MX100_MU03_Update.zip

M4		http://eu.euleriancdn.net/ea-misc/firmware/crucial-m4-070h-07-00.zip
C300		http://eu.euleriancdn.net/ea-misc/firmware/c300-fw0002.zip
C300		http://eu.euleriancdn.net/ea-misc/firmware/bootisolinux-0002-to-0006.zip
C300		http://eu.euleriancdn.net/ea-misc/firmware/hp-crucial-5or6-to-7-05.zip

